# Laravel Apache Configuration
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName laravelcms.anonimak.my.id
    DocumentRoot /var/www/html/public

    # Enable reverse proxy headers docker
    RemoteIPHeader X-Forwarded-For
    RemoteIPInternalProxy 172.16.0.0/12 192.168.0.0/16 10.0.0.0/8

    # Trust X-Forwarded-Proto header
    SetEnvIf X-Forwarded-Proto https HTTPS=on

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Set security headers
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Content-Type-Options "nosniff"

    # Handle forwarded headers from NPM
    RequestHeader set X-Forwarded-Proto "https" env=HTTPS
    RequestHeader set X-Forwarded-Port "443" env=HTTPS

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>