[www]
; The user and group FPM will run as
user = www-data
group = www-data

; The port FPM will listen on
listen = 9000

; Standard process manager settings
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3