user www-data;
server {
    # Nginx akan mendengarkan di port 80 di dalam jaringan Docker
    listen 80;
    server_name _; # Menangkap semua request yang masuk

    # Menentukan root direktori ke folder public Laravel
    root /var/www/html/public;
    index index.php;

    # Konfigurasi logging untuk debugging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Blok utama untuk menangani semua request
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Blok untuk memproses file PHP
# Blok untuk memproses file PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass app:9009;

        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Blokir akses ke file .htaccess untuk keamanan
    location ~ /\.ht {
        deny all;
    }

    # Blok untuk menangani file statis
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }   
    
    # Block untuk menangani acme-challenge
    location ~ ^/.well-known/acme-challenge/ {
        root /var/www/html/public;
        allow all;
        try_files $uri =404;
    }
}